\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fil.1}{{1}{1}{}{includepdfpage.1}{}}
\newlabel{fil.2}{{2}{2}{}{includepdfpage.2}{}}
\newlabel{fil.3}{{3}{3}{}{includepdfpage.3}{}}
\newlabel{fil.4}{{4}{4}{}{includepdfpage.4}{}}
\newlabel{fil2.1}{{5}{5}{}{includepdfpage.5}{}}
\newlabel{fil2.2}{{6}{6}{}{includepdfpage.6}{}}
\newlabel{fil2.3}{{7}{7}{}{includepdfpage.7}{}}
\newlabel{fil2.4}{{8}{8}{}{includepdfpage.8}{}}
